# # VITE_API_URL =  https://entri-final-project-backend.onrender.com 
VITE_API_URL = https://entri-final-project-backend.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PrH2DC76AcKvyHWDcZVGmYS5Jizf4jXXkwsNtmBpJ2E5Ig8MB2QD4HzDtpquzWX6EY0Bs724SnRmeJm9D6B6LMc004i2na8mk